<?xml version="1.0"?>
<suiteResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.TestSuiteAnimana</rootPath>
  <pageHistoryReference>
    <name>ProjectAnimana.TestSuites.SuiteSetUp</name>
    <date>2017-02-21T16:43:27+05:30</date>
    <pageHistoryLink>ProjectAnimana.TestSuites.SuiteSetUp?pageHistory&amp;resultDate=20170221164327</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>2</exceptions>
    </counts>
    <runTimeInMillis>2008</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.SampleTest</name>
    <date>2017-02-21T16:43:29+05:30</date>
    <pageHistoryLink>ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.SampleTest?pageHistory&amp;resultDate=20170221164329</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>5</exceptions>
    </counts>
    <runTimeInMillis>18</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>ProjectAnimana.TestSuites.SuiteTearDown</name>
    <date>2017-02-21T16:43:29+05:30</date>
    <pageHistoryLink>ProjectAnimana.TestSuites.SuiteTearDown?pageHistory&amp;resultDate=20170221164329</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>5</runTimeInMillis>
  </pageHistoryReference>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>"C:\Program Files\Java\jdk1.8.0_111\bin\java" -cp C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\fitnesse\20151230\fitnesse-20151230.jar;D:\TestAutomation\target\classes;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\logging\log4j\log4j-core\2.7\log4j-core-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\logging\log4j\log4j-api\2.7\log4j-api-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-server\3.0.1\selenium-server-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\jetty-repacked\9.2.13.v20160825\jetty-repacked-9.2.13.v20160825.jar;C:\Users\Suchismita_Ghadei\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\htmlunit-driver\2.23\htmlunit-driver-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\yaml\snakeyaml\1.15\snakeyaml-1.15.jar;C:\Users\Suchismita_Ghadei\.m2\repository\io\appium\java-client\4.1.2\java-client-4.1.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\code\gson\gson\2.7\gson-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-validator\commons-validator\1.5.1\commons-validator-1.5.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\cglib\cglib-nodep\3.2.4\cglib-nodep-3.2.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-context\4.3.2.RELEASE\spring-context-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-aop\4.3.2.RELEASE\spring-aop-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-beans\4.3.2.RELEASE\spring-beans-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-core\4.3.2.RELEASE\spring-core-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-expression\4.3.2.RELEASE\spring-expression-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-api\3.0.1\selenium-api-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.0.1\selenium-remote-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpmime\4.5.2\httpmime-4.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-java\3.0.1\selenium-java-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.0.1\selenium-chrome-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.0.1\selenium-edge-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.0.1\selenium-firefox-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.0.1\selenium-ie-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.0.1\selenium-opera-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.0.1\selenium-safari-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\io\netty\netty\3.5.7.Final\netty-3.5.7.Final.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-support\3.0.1\selenium-support-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.23\htmlunit-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.23\htmlunit-core-js-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\neko-htmlunit\2.23\neko-htmlunit-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.20\cssparser-0.9.20.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\codeborne\phantomjsdriver\1.3.0\phantomjsdriver-1.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.2.15.v20160210\websocket-client-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\jetty-util\9.2.15.v20160210\jetty-util-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\jetty-io\9.2.15.v20160210\jetty-io-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.2.15.v20160210\websocket-common-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.2.15.v20160210\websocket-api-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-leg-rc\3.0.1\selenium-leg-rc-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\testng\testng\6.9.9\testng-6.9.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\ant\ant\1.7.0\ant-1.7.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\ant\ant-launcher\1.7.0\ant-launcher-1.7.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\guava\guava\14.0\guava-14.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\fitnesse\20151230\fitnesse-20151230.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.3.0\diffutils-1.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\plugins\maven-classpath-plugin\1.9\maven-classpath-plugin-1.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-embedder\3.0.4\maven-embedder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-settings\3.0.4\maven-settings-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-core\3.0.4\maven-core-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-model\3.0.4\maven-model-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-settings-builder\3.0.4\maven-settings-builder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.4\maven-repository-metadata-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-artifact\3.0.4\maven-artifact-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-aether-provider\3.0.4\maven-aether-provider-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-plugin-api\3.0.4\maven-plugin-api-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-model-builder\3.0.4\maven-model-builder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-compat\3.0.4\maven-compat-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.2\wagon-provider-api-2.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.6\plexus-utils-2.0.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar fitnesse.slim.SlimService 8091</command>
    <exitCode>0</exitCode>
    <stdOut></stdOut>
    <stdErr>Feb 21, 2017 4:43:28 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Attempting bi-dialect session, assuming Postel's Law holds true on the remote end
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Feb 21, 2017 4:43:28 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Falling back to original OSS JSON Wire Protocol.
Feb 21, 2017 4:43:29 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Falling back to straight W3C remote end connection
</stdErr>
  </executionLog>
  <finalCounts>
    <right>1</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>2</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>2659</totalRunTimeInMillis>
</suiteResults>

