<?xml version="1.0"?>
<suiteResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.TestSuiteAnimana</rootPath>
  <pageHistoryReference>
    <name>ProjectAnimana.TestSuites.SuiteSetUp</name>
    <date>2017-02-23T12:08:48+05:30</date>
    <pageHistoryLink>ProjectAnimana.TestSuites.SuiteSetUp?pageHistory&amp;resultDate=20170223120848</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>4445</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.LoginTest</name>
    <date>2017-02-23T12:08:53+05:30</date>
    <pageHistoryLink>ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.LoginTest?pageHistory&amp;resultDate=20170223120853</pageHistoryLink>
    <counts>
      <right>1</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>9031</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.SampleTest</name>
    <date>2017-02-23T12:09:02+05:30</date>
    <pageHistoryLink>ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.SampleTest?pageHistory&amp;resultDate=20170223120902</pageHistoryLink>
    <counts>
      <right>2</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>368</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.SearchTest</name>
    <date>2017-02-23T12:09:02+05:30</date>
    <pageHistoryLink>ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.SearchTest?pageHistory&amp;resultDate=20170223120902</pageHistoryLink>
    <counts>
      <right>1</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>9276</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>ProjectAnimana.TestSuites.SuiteTearDown</name>
    <date>2017-02-23T12:09:11+05:30</date>
    <pageHistoryLink>ProjectAnimana.TestSuites.SuiteTearDown?pageHistory&amp;resultDate=20170223120911</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>835</runTimeInMillis>
  </pageHistoryReference>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>"C:\Program Files\Java\jdk1.8.0_111\bin\java" -cp C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\fitnesse\20151230\fitnesse-20151230.jar;D:\TestAutomation\target\classes;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-server\3.0.1\selenium-server-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\jetty-repacked\9.2.13.v20160825\jetty-repacked-9.2.13.v20160825.jar;C:\Users\Suchismita_Ghadei\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\htmlunit-driver\2.23\htmlunit-driver-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\yaml\snakeyaml\1.15\snakeyaml-1.15.jar;C:\Users\Suchismita_Ghadei\.m2\repository\io\appium\java-client\4.1.2\java-client-4.1.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\code\gson\gson\2.7\gson-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-validator\commons-validator\1.5.1\commons-validator-1.5.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\cglib\cglib-nodep\3.2.4\cglib-nodep-3.2.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-context\4.3.2.RELEASE\spring-context-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-aop\4.3.2.RELEASE\spring-aop-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-beans\4.3.2.RELEASE\spring-beans-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-core\4.3.2.RELEASE\spring-core-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-expression\4.3.2.RELEASE\spring-expression-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-api\3.0.1\selenium-api-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.0.1\selenium-remote-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpmime\4.5.2\httpmime-4.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-java\3.0.1\selenium-java-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.0.1\selenium-chrome-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.0.1\selenium-edge-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.0.1\selenium-firefox-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.0.1\selenium-ie-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.0.1\selenium-opera-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.0.1\selenium-safari-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\io\netty\netty\3.5.7.Final\netty-3.5.7.Final.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-support\3.0.1\selenium-support-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.23\htmlunit-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.23\htmlunit-core-js-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\neko-htmlunit\2.23\neko-htmlunit-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.20\cssparser-0.9.20.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\codeborne\phantomjsdriver\1.3.0\phantomjsdriver-1.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.2.15.v20160210\websocket-client-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\jetty-util\9.2.15.v20160210\jetty-util-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\jetty-io\9.2.15.v20160210\jetty-io-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.2.15.v20160210\websocket-common-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.2.15.v20160210\websocket-api-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-leg-rc\3.0.1\selenium-leg-rc-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\testng\testng\6.9.9\testng-6.9.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\ant\ant\1.7.0\ant-1.7.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\ant\ant-launcher\1.7.0\ant-launcher-1.7.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\junit\junit\4.10\junit-4.10.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.6\jackson-databind-2.8.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.6\jackson-core-2.8.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\guava\guava\14.0\guava-14.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\fitnesse\20151230\fitnesse-20151230.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.3.0\diffutils-1.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\slf4j\slf4j-simple\1.7.12\slf4j-simple-1.7.12.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\logging\log4j\log4j-core\2.7\log4j-core-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\logging\log4j\log4j-api\2.7\log4j-api-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\plugins\maven-classpath-plugin\1.9\maven-classpath-plugin-1.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-embedder\3.0.4\maven-embedder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-settings\3.0.4\maven-settings-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-core\3.0.4\maven-core-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-model\3.0.4\maven-model-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-settings-builder\3.0.4\maven-settings-builder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.4\maven-repository-metadata-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-artifact\3.0.4\maven-artifact-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-aether-provider\3.0.4\maven-aether-provider-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-plugin-api\3.0.4\maven-plugin-api-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-model-builder\3.0.4\maven-model-builder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-compat\3.0.4\maven-compat-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.2\wagon-provider-api-2.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.6\plexus-utils-2.0.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar fitnesse.slim.SlimService 8090</command>
    <exitCode>0</exitCode>
    <stdOut>2017-02-23 12:08:51,400 INFO  [main] utils.Log (Log.java:37) - Tested Url :https://dev.animana.com
2017-02-23 12:08:53,295 INFO  [main] utils.Log (Log.java:37) - *********Entering user credentials*********
2017-02-23 12:08:53,295 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:08:53,296 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=username}
2017-02-23 12:08:53,365 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:08:53,366 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=password}
2017-02-23 12:08:53,430 INFO  [main] utils.Log (Log.java:37) - User Details are Entered
2017-02-23 12:08:53,430 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:08:53,430 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=input.button.expand}
2017-02-23 12:08:54,628 INFO  [main] utils.Log (Log.java:37) - Login button clicked
2017-02-23 12:08:54,629 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:08:54,629 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=msg}
2017-02-23 12:08:59,798 INFO  [main] utils.Log (Log.java:37) - Error did not appear within the wait time
2017-02-23 12:08:59,805 INFO  [main] utils.Log (Log.java:37) - 1st step complete
2017-02-23 12:08:59,806 INFO  [main] utils.Log (Log.java:37) - ********Clicking preferred Location*********
2017-02-23 12:09:01,744 INFO  [main] utils.Log (Log.java:37) - Clicked on Second location
2017-02-23 12:09:01,745 INFO  [main] utils.Log (Log.java:37) - ********Verifying the logged user's last name*********
2017-02-23 12:09:01,745 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:01,745 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=mana}
2017-02-23 12:09:01,773 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:01,774 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=span.last-name}
2017-02-23 12:09:01,906 INFO  [main] utils.Log (Log.java:37) - Correct user has logged in
2017-02-23 12:09:01,907 INFO  [main] utils.Log (Log.java:37) - ********Logging out from the application**********
2017-02-23 12:09:01,907 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:01,908 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}
2017-02-23 12:09:02,161 INFO  [main] utils.Log (Log.java:37) - Test Complete
2017-02-23 12:09:02,179 INFO  [main] utils.Log (Log.java:37) - Sample Test for MANA-8100 Starts
2017-02-23 12:09:02,532 INFO  [main] utils.Log (Log.java:37) - Sample Test Completes
2017-02-23 12:09:02,554 INFO  [main] utils.Log (Log.java:37) - *********Entering user credentials*********
2017-02-23 12:09:02,554 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:09:02,554 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=username}
2017-02-23 12:09:02,613 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:09:02,613 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=password}
2017-02-23 12:09:02,671 INFO  [main] utils.Log (Log.java:37) - User Details are Entered
2017-02-23 12:09:02,671 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:09:02,671 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=input.button.expand}
2017-02-23 12:09:03,151 INFO  [main] utils.Log (Log.java:37) - Login button clicked
2017-02-23 12:09:03,152 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:09:03,152 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=msg}
2017-02-23 12:09:08,294 INFO  [main] utils.Log (Log.java:37) - Error did not appear within the wait time
2017-02-23 12:09:08,303 INFO  [main] utils.Log (Log.java:37) - 1st step complete
2017-02-23 12:09:08,304 INFO  [main] utils.Log (Log.java:37) - ********Clicking preferred Location*********
2017-02-23 12:09:09,283 INFO  [main] utils.Log (Log.java:37) - Clicked on Second location
2017-02-23 12:09:09,284 INFO  [main] utils.Log (Log.java:37) - ********Verifying the logged user's last name*********
2017-02-23 12:09:09,284 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:09,285 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=mana}
2017-02-23 12:09:09,306 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:09,306 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=span.last-name}
2017-02-23 12:09:09,449 INFO  [main] utils.Log (Log.java:37) - Correct user has logged in
2017-02-23 12:09:09,451 INFO  [main] utils.Log (Log.java:37) - ******Entering the preferred search option********
2017-02-23 12:09:09,451 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:09,451 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=button.searchbar-down-arrow.icon-angle-right}
2017-02-23 12:09:09,525 INFO  [main] utils.Log (Log.java:37) - DropDown Button is clicked
2017-02-23 12:09:09,593 INFO  [main] utils.Log (Log.java:37) - Search Option client is clicked
2017-02-23 12:09:09,593 INFO  [main] utils.Log (Log.java:37) - *******Entering the Search text to perform search operation
2017-02-23 12:09:09,593 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:09,594 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=headerSearchInput}
2017-02-23 12:09:10,162 INFO  [main] utils.Log (Log.java:37) - Search text is entered in search box
2017-02-23 12:09:10,162 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:10,162 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=button.searchbar-btn-filter}
2017-02-23 12:09:10,221 INFO  [main] utils.Log (Log.java:37) - Search button is clicked
2017-02-23 12:09:10,221 INFO  [main] utils.Log (Log.java:37) - *******Verifying the Search Result*********
2017-02-23 12:09:10,221 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:10,222 INFO  [main] utils.Log (Log.java:37) - element name : {type=xpath, value=//table[@class='simple dynamicTable full-width']}
2017-02-23 12:09:10,787 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:10,787 INFO  [main] utils.Log (Log.java:37) - element name : {type=tagname, value=tbody}
2017-02-23 12:09:10,818 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:10,819 INFO  [main] utils.Log (Log.java:37) - element name : {type=tagname, value=tr}
2017-02-23 12:09:10,841 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:10,841 INFO  [main] utils.Log (Log.java:37) - element name : {type=tagname, value=td}
2017-02-23 12:09:11,566 INFO  [main] utils.Log (Log.java:37) - Clicked on Searched result for more details
2017-02-23 12:09:11,567 INFO  [main] utils.Log (Log.java:37) - ********Logging out from the application**********
2017-02-23 12:09:11,567 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:09:11,568 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}
2017-02-23 12:09:11,810 INFO  [main] utils.Log (Log.java:37) - Test Complete
2017-02-23 12:09:11,823 INFO  [main] utils.Log (Log.java:37) - Closing the browser
</stdOut>
    <stdErr>Starting ChromeDriver 2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed) on port 43222
Only local connections are allowed.
Feb 23, 2017 12:08:49 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Attempting bi-dialect session, assuming Postel's Law holds true on the remote end
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Feb 23, 2017 12:08:51 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
</stdErr>
  </executionLog>
  <finalCounts>
    <right>5</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>24591</totalRunTimeInMillis>
</suiteResults>

