<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.SearchTest</rootPath>
    <result>
    <counts>
      <right>1</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-23T12:11:57+05:30</date>
    <runTimeInMillis>9053</runTimeInMillis>
    <content>&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=chrome&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\chromedriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "&lt;span class="meta"&gt;undefined variable: S_BROWSER&lt;/span&gt;", "platform": "&lt;span class="meta"&gt;undefined variable: S_PLATFORM&lt;/span&gt;" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;chrome&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\chromedriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"&lt;span class="meta"&gt;undefined variable: S_DEVICE&lt;/span&gt;", "deviceOrientation":"portrait","browserName":"&lt;span class="meta"&gt;undefined variable: S_BROWSER&lt;/span&gt;","platformVersion":"&lt;span class="meta"&gt;undefined variable: S_VERSION&lt;/span&gt;","platformName":"&lt;span class="meta"&gt;undefined variable: S_PLATFORM&lt;/span&gt;"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.SetUp"&gt;.ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.SetUp&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.SetUp?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.TestData"&gt;&amp;lt;TestSuites.TestData&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.TestData?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: username=e2e0&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: password=123@YesWeCan&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: lastname=admin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: locationname=Second location&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchOption=client&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchkeytext=Griffin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresulttext=Griffin&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="2"&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;login fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;search fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;sauce results fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="3"&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;print sauce id&lt;/td&gt;
		&lt;td&gt;dummy&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="4"&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;Given i have credentials username&lt;/td&gt;
		&lt;td&gt;e2e0&lt;/td&gt;
		&lt;td&gt;and password&lt;/td&gt;
		&lt;td&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;When i try to login at location&lt;/td&gt;
		&lt;td colspan="3"&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td&gt;Then login succeeds and i can see my last name&lt;/td&gt;
		&lt;td colspan="3"&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;!inlcude -c &lt;a href="ProjectAnimana.TestSuites.TestData"&gt;&amp;lt;TestSuites.TestData&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="4"&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;Given when i search using&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
		&lt;td&gt;with name&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;Then search result show the name&lt;/td&gt;
		&lt;td colspan="3"&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.TearDown"&gt;.ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.TearDown&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana.SearchSuite.TearDown?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;And i can logout successfully&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
</content>
    <relativePageName>SearchTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='library_4_0', instruction='make', instanceName='library1', className='LoginFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(login fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_4_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>login fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_4_1', instruction='make', instanceName='library2', className='SearchFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(search fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_4_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>search fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_4_2', instruction='make', instanceName='library3', className='SauceResultsFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(sauce results fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_4_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>sauce results fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_5_0', instruction='call', instanceName='scriptTableActor', methodName='printSauceId', args=[dummy]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>scriptTable_5_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>EnsureActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0', instruction='call', instanceName='scriptTableActor', methodName='GivenIHaveCredentialsUsernameAndPassword', args=[e2e0, 123@YesWeCan]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_1', instruction='call', instanceName='scriptTableActor', methodName='WhenITryToLoginAtLocation', args=[Second location]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_2', instruction='call', instanceName='scriptTableActor', methodName='ThenLoginSucceedsAndICanSeeMyLastName', args=[admin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_7_0', instruction='call', instanceName='scriptTableActor', methodName='GivenWhenISearchUsingWithName', args=[client, Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_7_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_7_1', instruction='call', instanceName='scriptTableActor', methodName='ThenSearchResultShowTheName', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_7_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_8_0', instruction='call', instanceName='scriptTableActor', methodName='AndICanLogoutSuccessfully', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_8_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
  <executionLog>
    <testSystem></testSystem>
    <command></command>
    <exitCode>0</exitCode>
    <stdOut>2017-02-23 12:11:57,553 INFO  [main] utils.Log (Log.java:37) - *********Entering user credentials*********
2017-02-23 12:11:57,554 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:11:57,554 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=username}
2017-02-23 12:11:57,616 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:11:57,616 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=password}
2017-02-23 12:11:57,676 INFO  [main] utils.Log (Log.java:37) - User Details are Entered
2017-02-23 12:11:57,676 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:11:57,676 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=input.button.expand}
2017-02-23 12:11:58,157 INFO  [main] utils.Log (Log.java:37) - Login button clicked
2017-02-23 12:11:58,158 INFO  [main] utils.Log (Log.java:37) - Page name : {username_locator={type=id, value=username}, password_locator={type=id, value=password}, loginButton_locator={type=css, value=input.button.expand}, loginErrMsg_locator={type=id, value=msg}}
2017-02-23 12:11:58,158 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=msg}
2017-02-23 12:12:03,308 INFO  [main] utils.Log (Log.java:37) - Error did not appear within the wait time
2017-02-23 12:12:03,314 INFO  [main] utils.Log (Log.java:37) - 1st step complete
2017-02-23 12:12:03,315 INFO  [main] utils.Log (Log.java:37) - ********Clicking preferred Location*********
2017-02-23 12:12:04,368 INFO  [main] utils.Log (Log.java:37) - Clicked on Second location
2017-02-23 12:12:04,368 INFO  [main] utils.Log (Log.java:37) - ********Verifying the logged user's last name*********
2017-02-23 12:12:04,369 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:04,369 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=mana}
2017-02-23 12:12:04,397 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:04,397 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=span.last-name}
2017-02-23 12:12:04,531 INFO  [main] utils.Log (Log.java:37) - Correct user has logged in
2017-02-23 12:12:04,533 INFO  [main] utils.Log (Log.java:37) - ******Entering the preferred search option********
2017-02-23 12:12:04,533 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:04,534 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=button.searchbar-down-arrow.icon-angle-right}
2017-02-23 12:12:04,598 INFO  [main] utils.Log (Log.java:37) - DropDown Button is clicked
2017-02-23 12:12:04,666 INFO  [main] utils.Log (Log.java:37) - Search Option client is clicked
2017-02-23 12:12:04,666 INFO  [main] utils.Log (Log.java:37) - *******Entering the Search text to perform search operation
2017-02-23 12:12:04,666 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:04,666 INFO  [main] utils.Log (Log.java:37) - element name : {type=id, value=headerSearchInput}
2017-02-23 12:12:05,237 INFO  [main] utils.Log (Log.java:37) - Search text is entered in search box
2017-02-23 12:12:05,237 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:05,237 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=button.searchbar-btn-filter}
2017-02-23 12:12:05,678 INFO  [main] utils.Log (Log.java:37) - Search button is clicked
2017-02-23 12:12:05,679 INFO  [main] utils.Log (Log.java:37) - *******Verifying the Search Result*********
2017-02-23 12:12:05,679 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:05,679 INFO  [main] utils.Log (Log.java:37) - element name : {type=xpath, value=//table[@class='simple dynamicTable full-width']}
2017-02-23 12:12:05,695 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:05,695 INFO  [main] utils.Log (Log.java:37) - element name : {type=tagname, value=tbody}
2017-02-23 12:12:05,708 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:05,708 INFO  [main] utils.Log (Log.java:37) - element name : {type=tagname, value=tr}
2017-02-23 12:12:05,728 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:05,728 INFO  [main] utils.Log (Log.java:37) - element name : {type=tagname, value=td}
2017-02-23 12:12:06,312 INFO  [main] utils.Log (Log.java:37) - Clicked on Searched result for more details
2017-02-23 12:12:06,314 INFO  [main] utils.Log (Log.java:37) - ********Logging out from the application**********
2017-02-23 12:12:06,314 INFO  [main] utils.Log (Log.java:37) - Page name : {lastName_locator={type=css, value=span.last-name}, logoutIcon_locator={type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}, searchTextbox_locator={type=id, value=headerSearchInput}, searchButton_locator={type=css, value=button.searchbar-btn-filter}, searchoptDropdown_locator={type=css, value=button.searchbar-down-arrow.icon-angle-right}, manaIframe_locator={type=id, value=mana}, searchResultTable_locator={type=xpath, value=//table[@class='simple dynamicTable full-width']}, searchResultTableBody_locator={type=tagname, value=tbody}, searchResultTableRows_locator={type=tagname, value=tr}, searchResultTableCols_locator={type=tagname, value=td}}
2017-02-23 12:12:06,315 INFO  [main] utils.Log (Log.java:37) - element name : {type=css, value=a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left}
2017-02-23 12:12:06,579 INFO  [main] utils.Log (Log.java:37) - Test Complete
</stdOut>
    <stdErr></stdErr>
  </executionLog>
  <finalCounts>
    <right>1</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>9053</totalRunTimeInMillis>
</testResults>

