<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.SuiteSetUp</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <date>2017-02-22T16:10:33+05:30</date>
    <runTimeInMillis>4441</runTimeInMillis>
    <content>&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com.abc&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=browser&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Android&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "browser", "platform": "Android" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com.abc"&gt;https://dev.animana.com.abc&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com.abc"&gt;https://dev.animana.com.abc&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com.abc"&gt;https://dev.animana.com.abc&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"browser","platformVersion":"4.4","platformName":"Android"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Fixtures&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.utils&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Pages&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;selenium driver fixture&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;default web driver supplier&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;appium web driver supplier&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="error"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver&amp;lt;-[FirefoxDriver: Firefox on XP (f5d46512-a47b-40ec-9741-68793f1d1b37)]&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="exception closed"&gt;
		&lt;td class="error"&gt;start driver&lt;/td&gt;
		&lt;td class="error"&gt;$webDriver-&gt;[FirefoxDriver: Firefox on XP (f5d46512-a47b-40ec-9741-68793f1d1b37)]&lt;/td&gt;
		&lt;td class="error"&gt;on url&lt;/td&gt;
		&lt;td class="error"&gt;&lt;a href="https://dev.animana.com.abc"&gt;https://dev.animana.com.abc&lt;/a&gt;&lt;/td&gt;
		&lt;td class="error"&gt;&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="exception-detail closed-detail"&gt;&lt;td colspan="5"&gt;&lt;pre&gt;__EXCEPTION__:com.animana.CustomExceptions.UrlException: Invalid URL https://dev.animana.com.abc
	at com.animana.Fixtures.SeleniumDriverFixture.startDriverOnUrl(SeleniumDriverFixture.java:31) [file:/D:/TestAutomation/target/classes/]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [rt.jar:1.8.0_111]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) [rt.jar:1.8.0_111]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) [rt.jar:1.8.0_111]
	at java.lang.reflect.Method.invoke(Method.java:498) [rt.jar:1.8.0_111]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:81) [fitnesse-20151230.jar]
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:57) [fitnesse-20151230.jar]
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:38) [fitnesse-20151230.jar]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:72) [fitnesse-20151230.jar]
	at fitnesse.slim.LibraryMethodExecutor.execute(LibraryMethodExecutor.java:18) [fitnesse-20151230.jar]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:135) [fitnesse-20151230.jar]
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:108) [fitnesse-20151230.jar]
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35) [fitnesse-20151230.jar]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20151230.jar]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20151230.jar]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20151230.jar]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:84) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:77) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:64) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:49) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.handle(SlimService.java:154) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:162) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.accept(SlimService.java:124) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:76) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20151230.jar]&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;</content>
    <relativePageName>SuiteSetUp</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_4_0', instruction='import', path='com.animana.Fixtures'}</instruction>
        <slimResult>pass(com.animana.Fixtures)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Fixtures</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='import_4_1', instruction='import', path='com.animana.utils'}</instruction>
        <slimResult>pass(com.animana.utils)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.utils</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='import_4_2', instruction='import', path='com.animana.Pages'}</instruction>
        <slimResult>pass(com.animana.Pages)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Pages</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_0', instruction='make', instanceName='library1', className='SeleniumDriverFixture', args=[]}</instruction>
        <slimResult>pass(selenium driver fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium driver fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_1', instruction='make', instanceName='library2', className='DefaultWebDriverSupplier', args=[]}</instruction>
        <slimResult>pass(default web driver supplier)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>default web driver supplier</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_2', instruction='make', instanceName='library3', className='AppiumWebDriverSupplier', args=[]}</instruction>
        <slimResult>pass(appium web driver supplier)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>appium web driver supplier</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_0', instruction='call', instanceName='scriptTableActor', methodName='setBrowser', args=[firefox]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_1', instruction='call', instanceName='scriptTableActor', methodName='setPath', args=[D:\\testdriver\\geckodriver.exe]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_2', instruction='callAndAssign', symbolName='webDriver', instanceName='scriptTableActor', methodName='newWebDriver', args=[]}</instruction>
        <slimResult>$webDriver&lt;-[FirefoxDriver: Firefox on XP (f5d46512-a47b-40ec-9741-68793f1d1b37)]</slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>SymbolAssignmentExpectation</type>
                                        <evaluationMessage>$webDriver&lt;-[FirefoxDriver: Firefox on XP (f5d46512-a47b-40ec-9741-68793f1d1b37)]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_3', instruction='call', instanceName='scriptTableActor', methodName='startDriverOnUrl', args=[$webDriver, &lt;a href="https://dev.animana.com.abc"&gt;https://dev.animana.com.abc&lt;/a&gt;]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>scriptTable_6_0/scriptTable_2_3</instructionId>
                              <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
  <executionLog>
    <testSystem></testSystem>
    <command></command>
    <exitCode>0</exitCode>
    <stdOut>2017-02-22 16:10:37,643 INFO  [main] utils.Log (Log.java:37) - Tested Url :https://dev.animana.com.abc
2017-02-22 16:10:37,918 ERROR [main] utils.Log (Log.java:52) - Invalid URL
org.openqa.selenium.WebDriverException: Error loading page
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'EPINHYDW0897', ip: '10.71.9.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{rotatable=false, raisesAccessibilityExceptions=false, marionette=true, firefoxOptions={args=[], prefs={}}, appBuildId=20160315153207, version=, platform=XP, proxy={}, specificationLevel=1, acceptSslCerts=false, browserVersion=45.0.1, platformVersion=10.0, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, browserName=Firefox, takesScreenshot=true, takesElementScreenshot=true, platformName=Windows_NT, device=desktop}]
Session ID: f5d46512-a47b-40ec-9741-68793f1d1b37
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:1.8.0_111]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[?:1.8.0_111]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:1.8.0_111]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[?:1.8.0_111]
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:127) ~[selenium-remote-driver-3.0.1.jar:?]
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:93) ~[selenium-remote-driver-3.0.1.jar:?]
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:42) ~[selenium-remote-driver-3.0.1.jar:?]
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:163) ~[selenium-remote-driver-3.0.1.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82) ~[selenium-remote-driver-3.0.1.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601) ~[selenium-remote-driver-3.0.1.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:322) ~[selenium-remote-driver-3.0.1.jar:?]
	at com.animana.Fixtures.SeleniumDriverFixture.startDriverOnUrl(SeleniumDriverFixture.java:26) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_111]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_111]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_111]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_111]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:81) [fitnesse-20151230.jar:?]
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:57) [fitnesse-20151230.jar:?]
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:38) [fitnesse-20151230.jar:?]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:72) [fitnesse-20151230.jar:?]
	at fitnesse.slim.LibraryMethodExecutor.execute(LibraryMethodExecutor.java:18) [fitnesse-20151230.jar:?]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:135) [fitnesse-20151230.jar:?]
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:108) [fitnesse-20151230.jar:?]
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35) [fitnesse-20151230.jar:?]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20151230.jar:?]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20151230.jar:?]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20151230.jar:?]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:84) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:77) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:64) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:49) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.handle(SlimService.java:154) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:162) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.accept(SlimService.java:124) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:76) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20151230.jar:?]
</stdOut>
    <stdErr>1487760033879	geckodriver	INFO	Listening on 127.0.0.1:3015
Feb 22, 2017 4:10:34 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Attempting bi-dialect session, assuming Postel's Law holds true on the remote end
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
1487760034444	mozprofile::profile	INFO	Using profile path C:\Users\SUCHIS~1\AppData\Local\Temp\rust_mozprofile.MpDkqDpgHFaI
1487760034447	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe
1487760034456	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55291
Feb 22, 2017 4:10:37 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
</stdErr>
  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>4441</totalRunTimeInMillis>
</testResults>

