<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.SuiteSetUp</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>2</exceptions>
    </counts>
    <date>2017-02-22T15:10:15+05:30</date>
    <runTimeInMillis>510</runTimeInMillis>
    <content>&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox1&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=browser&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Android&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "browser", "platform": "Android" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox1&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"browser","platformVersion":"4.4","platformName":"Android"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Fixtures&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.utils&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Pages&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;selenium driver fixture&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;default web driver supplier&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;appium web driver supplier&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="error"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox1&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="exception closed"&gt;
		&lt;td class="error"&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4" class="error"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="exception-detail closed-detail"&gt;&lt;td colspan="5"&gt;&lt;pre&gt;__EXCEPTION__:com.animana.CustomExceptions.IllegalBrowserException: Unknown or Missing browser type. Should be one of 'firefox', 'iexplore', 'chrome', 'safari'!!
	at com.animana.Pages.DefaultWebDriverSupplier.newWebDriver(DefaultWebDriverSupplier.java:77) [file:/D:/TestAutomation/target/classes/]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [rt.jar:1.8.0_111]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) [rt.jar:1.8.0_111]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) [rt.jar:1.8.0_111]
	at java.lang.reflect.Method.invoke(Method.java:498) [rt.jar:1.8.0_111]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:81) [fitnesse-20151230.jar]
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:57) [fitnesse-20151230.jar]
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:38) [fitnesse-20151230.jar]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:72) [fitnesse-20151230.jar]
	at fitnesse.slim.LibraryMethodExecutor.execute(LibraryMethodExecutor.java:18) [fitnesse-20151230.jar]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:135) [fitnesse-20151230.jar]
	at fitnesse.slim.StatementExecutor.callAndAssign(StatementExecutor.java:118) [fitnesse-20151230.jar]
	at fitnesse.slim.instructions.CallAndAssignInstruction.executeInternal(CallAndAssignInstruction.java:38) [fitnesse-20151230.jar]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20151230.jar]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20151230.jar]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20151230.jar]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:84) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:77) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:64) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:49) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.handle(SlimService.java:154) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:162) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.accept(SlimService.java:124) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:76) [fitnesse-20151230.jar]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20151230.jar]&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver &lt;span class="error"&gt;No converter for org.openqa.selenium.WebDriver.&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;</content>
    <relativePageName>SuiteSetUp</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_4_0', instruction='import', path='com.animana.Fixtures'}</instruction>
        <slimResult>pass(com.animana.Fixtures)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Fixtures</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='import_4_1', instruction='import', path='com.animana.utils'}</instruction>
        <slimResult>pass(com.animana.utils)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.utils</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='import_4_2', instruction='import', path='com.animana.Pages'}</instruction>
        <slimResult>pass(com.animana.Pages)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Pages</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_0', instruction='make', instanceName='library1', className='SeleniumDriverFixture', args=[]}</instruction>
        <slimResult>pass(selenium driver fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium driver fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_1', instruction='make', instanceName='library2', className='DefaultWebDriverSupplier', args=[]}</instruction>
        <slimResult>pass(default web driver supplier)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>default web driver supplier</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_2', instruction='make', instanceName='library3', className='AppiumWebDriverSupplier', args=[]}</instruction>
        <slimResult>pass(appium web driver supplier)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>appium web driver supplier</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_0', instruction='call', instanceName='scriptTableActor', methodName='setBrowser', args=[firefox1]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_1', instruction='call', instanceName='scriptTableActor', methodName='setPath', args=[D:\\testdriver\\geckodriver.exe]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_2', instruction='callAndAssign', symbolName='webDriver', instanceName='scriptTableActor', methodName='newWebDriver', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>scriptTable_6_0/scriptTable_2_2</instructionId>
                              <type>SymbolAssignmentExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_3', instruction='call', instanceName='scriptTableActor', methodName='startDriverOnUrl', args=[$webDriver, &lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>scriptTable_6_0/scriptTable_2_3</instructionId>
                              <type>ScriptActionExpectation</type>
                                        <evaluationMessage>No converter for org.openqa.selenium.WebDriver.</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <executionLog>
    <testSystem></testSystem>
    <command></command>
    <exitCode>0</exitCode>
    <stdOut>2017-02-22 15:10:15,934 ERROR [main] utils.Log (Log.java:52) - Illegal browser type!!
com.animana.CustomExceptions.IllegalBrowserException: Unknown or Missing browser type. Should be one of 'firefox', 'iexplore', 'chrome', 'safari'!!
	at com.animana.Pages.DefaultWebDriverSupplier.newWebDriver(DefaultWebDriverSupplier.java:71) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_111]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_111]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_111]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_111]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:81) [fitnesse-20151230.jar:?]
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:57) [fitnesse-20151230.jar:?]
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:38) [fitnesse-20151230.jar:?]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:72) [fitnesse-20151230.jar:?]
	at fitnesse.slim.LibraryMethodExecutor.execute(LibraryMethodExecutor.java:18) [fitnesse-20151230.jar:?]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:135) [fitnesse-20151230.jar:?]
	at fitnesse.slim.StatementExecutor.callAndAssign(StatementExecutor.java:118) [fitnesse-20151230.jar:?]
	at fitnesse.slim.instructions.CallAndAssignInstruction.executeInternal(CallAndAssignInstruction.java:38) [fitnesse-20151230.jar:?]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20151230.jar:?]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20151230.jar:?]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20151230.jar:?]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:84) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:77) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:64) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:49) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.handle(SlimService.java:154) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:162) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.accept(SlimService.java:124) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:76) [fitnesse-20151230.jar:?]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20151230.jar:?]
</stdOut>
    <stdErr></stdErr>
  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>510</totalRunTimeInMillis>
</testResults>

