<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.SearchTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-07T12:11:13+05:30</date>
    <runTimeInMillis>5942</runTimeInMillis>
    <content></content>
    <relativePageName>SuiteSetUp</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_4_0', instruction='import', path='com.animana.Fixtures'}</instruction>
        <slimResult>pass(com.animana.Fixtures)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Fixtures</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='import_4_1', instruction='import', path='com.animana.utils'}</instruction>
        <slimResult>pass(com.animana.utils)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.utils</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_0', instruction='make', instanceName='library1', className='DefaultWebDriverSupplier', args=[]}</instruction>
        <slimResult>pass(default web driver supplier)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>default web driver supplier</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_1', instruction='make', instanceName='library2', className='SeleniumDriverFixture', args=[]}</instruction>
        <slimResult>pass(selenium driver fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium driver fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_2', instruction='make', instanceName='library3', className='LocalBrowserManager', args=[]}</instruction>
        <slimResult>pass(local browser manager)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>local browser manager</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_3', instruction='make', instanceName='library4', className='RemoteBrowserManager', args=[]}</instruction>
        <slimResult>pass(remote browser manager)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>remote browser manager</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_4', instruction='make', instanceName='library5', className='AppiumBrowserManager', args=[]}</instruction>
        <slimResult>pass(appium browser manager)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_4</instructionId>
                    <col>0</col>
                              <row>5</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>appium browser manager</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_0', instruction='call', instanceName='scriptTableActor', methodName='setBrowser', args=[firefox]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_1', instruction='call', instanceName='scriptTableActor', methodName='setPath', args=[D:\\testdriver\\geckodriver.exe]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_2', instruction='callAndAssign', symbolName='webDriver', instanceName='scriptTableActor', methodName='newWebDriver', args=[]}</instruction>
        <slimResult>$webDriver&lt;-[FirefoxDriver: Firefox on XP (22b95092-8c9f-4481-b997-32df9951f812)]</slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>SymbolAssignmentExpectation</type>
                                        <evaluationMessage>$webDriver&lt;-[FirefoxDriver: Firefox on XP (22b95092-8c9f-4481-b997-32df9951f812)]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_3', instruction='call', instanceName='scriptTableActor', methodName='startDriverOnUrl', args=[$webDriver, &lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
  <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-07T12:11:19+05:30</date>
    <runTimeInMillis>14224</runTimeInMillis>
    <content></content>
    <relativePageName>SearchTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_4_0', instruction='import', path='com.animana.Pages'}</instruction>
        <slimResult>pass(com.animana.Pages)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Pages</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_0', instruction='make', instanceName='library1', className='AnimanaFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(animana fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>animana fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_1', instruction='make', instanceName='library2', className='SearchFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(search fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>search fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_2', instruction='make', instanceName='library3', className='AnimanaHomePage', args=[]}</instruction>
        <slimResult>pass(animana home  page)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>animana home  page</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_3', instruction='make', instanceName='library4', className='LocationPage', args=[]}</instruction>
        <slimResult>pass(location page)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>location page</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_0/scriptTable_6_0', instruction='call', instanceName='scriptTableActor', methodName='setUsername', args=[e2e0]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_0/scriptTable_6_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_0/scriptTable_6_1', instruction='call', instanceName='scriptTableActor', methodName='setPassword', args=[123@YesWeCan]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_0/scriptTable_6_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_0/scriptTable_6_2', instruction='call', instanceName='scriptTableActor', methodName='enterUserDetails', args=[$webDriver, e2e0, 123@YesWeCan]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_0/scriptTable_6_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_1/scriptTable_7_0', instruction='call', instanceName='scriptTableActor', methodName='clickOnLoginButton', args=[$webDriver]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_1/scriptTable_7_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_1/scriptTable_7_1', instruction='call', instanceName='scriptTableActor', methodName='setLocationname', args=[Second location]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_1/scriptTable_7_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_1/scriptTable_7_2', instruction='call', instanceName='scriptTableActor', methodName='clickOnLocationAt', args=[Second location]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_1/scriptTable_7_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_2/scriptTable_8_0', instruction='call', instanceName='scriptTableActor', methodName='setLastname', args=[admin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_2/scriptTable_8_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_2/scriptTable_8_1', instruction='call', instanceName='scriptTableActor', methodName='validateLoggedUserName', args=[admin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_2/scriptTable_8_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_14_0/scriptTable_10_0', instruction='call', instanceName='scriptTableActor', methodName='setSearchOption', args=[client]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_14_0/scriptTable_10_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_14_0/scriptTable_10_1', instruction='call', instanceName='scriptTableActor', methodName='selectSearchOption', args=[client]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_14_0/scriptTable_10_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_14_1/scriptTable_11_0', instruction='call', instanceName='scriptTableActor', methodName='setSearchKeyText', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_14_1/scriptTable_11_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_14_1/scriptTable_11_1', instruction='call', instanceName='scriptTableActor', methodName='performSearchWithText', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_14_1/scriptTable_11_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_14_2/scriptTable_12_0', instruction='call', instanceName='scriptTableActor', methodName='setSearchResultText', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_14_2/scriptTable_12_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_14_2/scriptTable_12_1', instruction='call', instanceName='scriptTableActor', methodName='verifySearchResult', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_14_2/scriptTable_12_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_14_3/scriptTable_13_0', instruction='call', instanceName='scriptTableActor', methodName='clickOnLogoutButton', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_14_3/scriptTable_13_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
  <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-07T12:11:34+05:30</date>
    <runTimeInMillis>11</runTimeInMillis>
    <content>&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: D_BROWSER=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.user=suchi1&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.accesskey=73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=safari&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Windows 7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_BROWSER=Browser&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_PLATFORM=Android&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub", "browserName": "safari", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub", "browserName": "firefox", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"Browser","platformVersion":"4.4","platformName":"Android"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Fixtures&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.utils&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;default web driver supplier&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;selenium driver fixture&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;local browser manager&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;remote browser manager&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;appium browser manager&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver&amp;lt;-[FirefoxDriver: Firefox on XP (22b95092-8c9f-4481-b997-32df9951f812)]&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver-&gt;[FirefoxDriver: Firefox on XP (22b95092-8c9f-4481-b997-32df9951f812)]&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: D_BROWSER=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.user=suchi1&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.accesskey=73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=safari&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Windows 7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_BROWSER=Browser&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_PLATFORM=Android&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub", "browserName": "safari", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub", "browserName": "firefox", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"Browser","platformVersion":"4.4","platformName":"Android"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.SetUp"&gt;.ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.SetUp&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.SetUp?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Pages&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="2"&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;animana fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;search fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td colspan="2"&gt;&lt;span class="pass"&gt;animana home  page&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td colspan="2"&gt;&lt;span class="pass"&gt;location page&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Testdata"&gt;&amp;lt;TestSuites.Testdata&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Testdata?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: username=e2e0&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: password=123@YesWeCan&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: lastname=admin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: locationname=Second location&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchOption=client&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchkeytext=Griffin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresulttext=Griffin&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Library&lt;/p&gt;
	&lt;div&gt;&lt;h2&gt;Given&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="5"&gt;Given I have credentials username e2e0 and password 123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;set username&lt;/td&gt;
		&lt;td colspan="5"&gt;e2e0&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set password&lt;/td&gt;
		&lt;td colspan="5"&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;enter user details&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;td&gt;e2e0&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;td&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;h2&gt;When&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;When I try to Login at location Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;click on login button&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;set locationname&lt;/td&gt;
		&lt;td&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;click on location at&lt;/td&gt;
		&lt;td&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;h2&gt;Then&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Then login succeeds, I can see my lastname as admin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set lastname&lt;/td&gt;
		&lt;td&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;validate logged user name&lt;/td&gt;
		&lt;td&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table class="plain_text_table"&gt;
	&lt;tr class="hidden"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;Given I have credentials username e2e0 and password 123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="5"&gt;Given I have credentials username e2e0 and password 123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;set username&lt;/td&gt;
		&lt;td colspan="5"&gt;e2e0&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set password&lt;/td&gt;
		&lt;td colspan="5"&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;enter user details&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;td&gt;e2e0&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;td&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;When I try to Login at location Second location&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;When I try to Login at location Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;click on login button&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;set locationname&lt;/td&gt;
		&lt;td&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;click on location at&lt;/td&gt;
		&lt;td&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;Then login succeeds, I can see my lastname as admin&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Then login succeeds, I can see my lastname as admin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set lastname&lt;/td&gt;
		&lt;td&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;validate logged user name&lt;/td&gt;
		&lt;td&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Testdata"&gt;&amp;lt;TestSuites.Testdata&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Testdata?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: username=e2e0&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: password=123@YesWeCan&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: lastname=admin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: locationname=Second location&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchOption=client&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchkeytext=Griffin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresulttext=Griffin&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Library&lt;/p&gt;
	&lt;div&gt;&lt;h2&gt;Given&lt;/h2&gt;
 &lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Given I search using option client&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;set search option&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td&gt;select search option&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
 &lt;br/&gt;&lt;h2&gt;When&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;When I search using client text Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;set search key text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;perform search with text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
 &lt;br/&gt;&lt;h2&gt;Then&lt;/h2&gt;
 &lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Then search results show the client with text Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set search result text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;verify search result&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;h2&gt;And&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;And i can logout successfully&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td colspan="2"&gt;click on logout button&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
 &lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
 &lt;br/&gt;&lt;table class="plain_text_table"&gt;
	&lt;tr class="hidden"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;Given I search using option client&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Given I search using option client&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;set search option&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td&gt;select search option&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;When I search using client text Griffin&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;When I search using client text Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;set search key text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;perform search with text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;Then search results show the client with text Griffin&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Then search results show the client with text Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set search result text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;verify search result&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;And i can logout successfully&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;And i can logout successfully&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td colspan="2"&gt;click on logout button&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: D_BROWSER=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.user=suchi1&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.accesskey=73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=safari&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Windows 7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_BROWSER=Browser&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_PLATFORM=Android&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub", "browserName": "safari", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub", "browserName": "firefox", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://suchi1:73d74e9a-b405-46a5-bbc0-5fbb8ed0d7d7@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"Browser","platformVersion":"4.4","platformName":"Android"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;</content>
    <relativePageName>SuiteTearDown</relativePageName>
          </result>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>"C:\Program Files\Java\jdk1.8.0_111\bin\java" -cp C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\fitnesse\20151230\fitnesse-20151230.jar;D:\Work-Automation\Fitnesse_suite_Latest-master\target\test-classes;D:\Work-Automation\Fitnesse_suite_Latest-master\target\classes;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-server\3.0.1\selenium-server-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\jetty-repacked\9.2.13.v20160825\jetty-repacked-9.2.13.v20160825.jar;C:\Users\Suchismita_Ghadei\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\htmlunit-driver\2.23\htmlunit-driver-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\yaml\snakeyaml\1.15\snakeyaml-1.15.jar;C:\Users\Suchismita_Ghadei\.m2\repository\io\appium\java-client\4.1.2\java-client-4.1.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\code\gson\gson\2.7\gson-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-validator\commons-validator\1.5.1\commons-validator-1.5.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\cglib\cglib-nodep\3.2.4\cglib-nodep-3.2.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-context\4.3.2.RELEASE\spring-context-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-aop\4.3.2.RELEASE\spring-aop-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-beans\4.3.2.RELEASE\spring-beans-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-core\4.3.2.RELEASE\spring-core-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-expression\4.3.2.RELEASE\spring-expression-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-api\3.0.1\selenium-api-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.0.1\selenium-remote-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpmime\4.5.2\httpmime-4.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-java\3.0.1\selenium-java-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.0.1\selenium-chrome-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.0.1\selenium-edge-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.0.1\selenium-firefox-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.0.1\selenium-ie-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.0.1\selenium-opera-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.0.1\selenium-safari-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\io\netty\netty\3.5.7.Final\netty-3.5.7.Final.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-support\3.0.1\selenium-support-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.23\htmlunit-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.23\htmlunit-core-js-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\neko-htmlunit\2.23\neko-htmlunit-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.20\cssparser-0.9.20.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.2.15.v20160210\websocket-client-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\jetty-util\9.2.15.v20160210\jetty-util-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\jetty-io\9.2.15.v20160210\jetty-io-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.2.15.v20160210\websocket-common-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.2.15.v20160210\websocket-api-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-leg-rc\3.0.1\selenium-leg-rc-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\testng\testng\6.9.9\testng-6.9.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\ant\ant\1.7.0\ant-1.7.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\ant\ant-launcher\1.7.0\ant-launcher-1.7.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\opera\operadriver\1.1\operadriver-1.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\opera\operalaunchers\1.1\operalaunchers-1.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\protobuf\protobuf-java\2.4.1\protobuf-java-2.4.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\ini4j\ini4j\0.5.2\ini4j-0.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\codeborne\phantomjsdriver\1.2.1\phantomjsdriver-1.2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\guava\guava\14.0\guava-14.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\fitnesse\20151230\fitnesse-20151230.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.3.0\diffutils-1.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\slf4j\slf4j-simple\1.7.12\slf4j-simple-1.7.12.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\plugins\maven-classpath-plugin\1.9\maven-classpath-plugin-1.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-embedder\3.0.4\maven-embedder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-settings\3.0.4\maven-settings-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-core\3.0.4\maven-core-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-model\3.0.4\maven-model-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-settings-builder\3.0.4\maven-settings-builder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.4\maven-repository-metadata-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-artifact\3.0.4\maven-artifact-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-aether-provider\3.0.4\maven-aether-provider-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-plugin-api\3.0.4\maven-plugin-api-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-model-builder\3.0.4\maven-model-builder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-compat\3.0.4\maven-compat-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.2\wagon-provider-api-2.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.6\plexus-utils-2.0.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar fitnesse.slim.SlimService 8087</command>
    <exitCode>0</exitCode>
    <stdOut>LOGIN FAILURE
</stdOut>
    <stdErr>1486449674318	geckodriver	INFO	Listening on 127.0.0.1:34033
Feb 07, 2017 12:11:14 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Attempting bi-dialect session, assuming Postel's Law holds true on the remote end
1486449674876	mozprofile::profile	INFO	Using profile path C:\Users\SUCHIS~1\AppData\Local\Temp\rust_mozprofile.GHegakFjSO6r
1486449674879	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe
1486449674889	geckodriver::marionette	INFO	Connecting to Marionette on localhost:53667
Feb 07, 2017 12:11:17 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1486449679996 Marionette: Element does not have a correct accessibility role and may not be manipulated via the accessibility API -&gt; id: password, tagName: INPUT, className: 
1486449688830 Marionette: Element is not focusable via the accessibility API -&gt; id: , tagName: A, className: js-search-by js-selected icon-ok
1486449694013 Marionette: Element does not support any accessible actions -&gt; id: , tagName: TD, className: 
</stdErr>
  </executionLog>
  <finalCounts>
    <right>2</right>
    <wrong>0</wrong>
    <ignores>1</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>21108</totalRunTimeInMillis>
</testResults>

