<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.SearchTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-09T16:35:52+05:30</date>
    <runTimeInMillis>15237</runTimeInMillis>
    <content>&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: D_BROWSER=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.user=Idexx_suchi&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.accesskey=646f80a7-adf4-4cdd-89a4-ae32df46e9ab&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=safari&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Windows 7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_BROWSER=Browser&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_PLATFORM=Android&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: M_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://Idexx_suchi:646f80a7-adf4-4cdd-89a4-ae32df46e9ab@ondemand.saucelabs.com:80/wd/hub", "browserName": "safari", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://Idexx_suchi:646f80a7-adf4-4cdd-89a4-ae32df46e9ab@ondemand.saucelabs.com:80/wd/hub", "browserName": "firefox", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://Idexx_suchi:646f80a7-adf4-4cdd-89a4-ae32df46e9ab@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"Browser","platformVersion":"4.4","platformName":"Android"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.SetUp"&gt;.ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.SetUp&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.SetUp?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Pages&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="2"&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;animana fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;search fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td colspan="2"&gt;&lt;span class="pass"&gt;animana home  page&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td colspan="2"&gt;&lt;span class="pass"&gt;location page&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td colspan="2"&gt;&lt;span class="pass"&gt;locators class&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Testdata"&gt;&amp;lt;TestSuites.Testdata&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Testdata?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: username=e2e0&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: password=123@YesWeCan&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: lastname=admin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: locationname=Second location&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchOption=client&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchkeytext=Griffin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresulttext=Griffin&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ObjectRepository"&gt;&amp;lt;TestSuites.ObjectRepository&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ObjectRepository?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Login/Location Page&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: uidtextbox=id;username&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: passwordtextbox=id;password&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: Loginbutton=css;input.button.expand&lt;/span&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;div class="collapsible"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Home Page&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: lastnamelocator=css;span.last-name&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: logouticon=css;a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchinputfield=id;headerSearchInput&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchbutton=css;button.searchbar-btn-filter&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: optiondropdownicon=css;button.searchbar-down-arrow.icon-angle-right&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: manaIframe=id;mana&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresulttable=xpath;//table[@class='simple dynamicTable full-width']&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchtablebody=tagname;tbody&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresultrows=tagname;tr&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresultcolumns=tagname;td&lt;/span&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Library&lt;/p&gt;
	&lt;div&gt;&lt;h2&gt;Given&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;Given I have credentials username e2e0 and password 123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;set username&lt;/td&gt;
		&lt;td colspan="3"&gt;e2e0&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set password&lt;/td&gt;
		&lt;td colspan="3"&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set uid text box&lt;/td&gt;
		&lt;td colspan="3"&gt;id;username&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set password text box&lt;/td&gt;
		&lt;td colspan="3"&gt;id;password&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;enter user&lt;/td&gt;
		&lt;td&gt;e2e0&lt;/td&gt;
		&lt;td&gt;details&lt;/td&gt;
		&lt;td&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;h2&gt;When&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;When I try to Login at location Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;set login button&lt;/td&gt;
		&lt;td&gt;css;input.button.expand&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td colspan="2"&gt;click on login button&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;set locationname&lt;/td&gt;
		&lt;td&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;click on location at&lt;/td&gt;
		&lt;td&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;h2&gt;Then&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Then login succeeds, I can see my lastname as admin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set lastname&lt;/td&gt;
		&lt;td&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set mana frame&lt;/td&gt;
		&lt;td&gt;id;mana&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set last name locator&lt;/td&gt;
		&lt;td&gt;css;span.last-name&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;validate logged user name&lt;/td&gt;
		&lt;td&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table class="plain_text_table"&gt;
	&lt;tr class="hidden"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;Given I have credentials username e2e0 and password 123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;Given I have credentials username e2e0 and password 123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;set username&lt;/td&gt;
		&lt;td colspan="3"&gt;e2e0&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set password&lt;/td&gt;
		&lt;td colspan="3"&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set uid text box&lt;/td&gt;
		&lt;td colspan="3"&gt;id;username&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set password text box&lt;/td&gt;
		&lt;td colspan="3"&gt;id;password&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;enter user&lt;/td&gt;
		&lt;td&gt;e2e0&lt;/td&gt;
		&lt;td&gt;details&lt;/td&gt;
		&lt;td&gt;123@YesWeCan&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;When I try to Login at location Second location&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;When I try to Login at location Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;set login button&lt;/td&gt;
		&lt;td&gt;css;input.button.expand&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td colspan="2"&gt;click on login button&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;set locationname&lt;/td&gt;
		&lt;td&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;click on location at&lt;/td&gt;
		&lt;td&gt;Second location&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;Then login succeeds, I can see my lastname as admin&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Then login succeeds, I can see my lastname as admin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set lastname&lt;/td&gt;
		&lt;td&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set mana frame&lt;/td&gt;
		&lt;td&gt;id;mana&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set last name locator&lt;/td&gt;
		&lt;td&gt;css;span.last-name&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;validate logged user name&lt;/td&gt;
		&lt;td&gt;admin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Testdata"&gt;&amp;lt;TestSuites.Testdata&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Testdata?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: username=e2e0&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: password=123@YesWeCan&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: lastname=admin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: locationname=Second location&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchOption=client&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchkeytext=Griffin&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresulttext=Griffin&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ObjectRepository"&gt;&amp;lt;TestSuites.ObjectRepository&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ObjectRepository?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Login/Location Page&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: uidtextbox=id;username&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: passwordtextbox=id;password&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: Loginbutton=css;input.button.expand&lt;/span&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;div class="collapsible"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Home Page&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: lastnamelocator=css;span.last-name&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: logouticon=css;a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchinputfield=id;headerSearchInput&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchbutton=css;button.searchbar-btn-filter&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: optiondropdownicon=css;button.searchbar-down-arrow.icon-angle-right&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: manaIframe=id;mana&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresulttable=xpath;//table[@class='simple dynamicTable full-width']&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchtablebody=tagname;tbody&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresultrows=tagname;tr&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: searchresultcolumns=tagname;td&lt;/span&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Library&lt;/p&gt;
	&lt;div&gt; &lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;br/&gt; &lt;br/&gt;&lt;br/&gt;&lt;h2&gt;Given When&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Given when I search using client with name Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;set option dropdown icon&lt;/td&gt;
		&lt;td&gt;css;button.searchbar-down-arrow.icon-angle-right&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;set search key text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set search textbox locator&lt;/td&gt;
		&lt;td&gt;id;headerSearchInput&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set search button locator&lt;/td&gt;
		&lt;td&gt;css;button.searchbar-btn-filter&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;set search option&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td&gt;select search option&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;perform search with text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;h2&gt;Then&lt;/h2&gt;
 &lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Then search results show the client with name Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set search result table locator&lt;/td&gt;
		&lt;td&gt;xpath;//table[@class='simple dynamicTable full-width']&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set search table body locator&lt;/td&gt;
		&lt;td&gt;tagname;tbody&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set search result rows locator&lt;/td&gt;
		&lt;td&gt;tagname;tr&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;set search result cols locator&lt;/td&gt;
		&lt;td&gt;tagname;td&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set search result text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;verify search result&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;h2&gt;And&lt;/h2&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;And i can logout successfully&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set logout icon&lt;/td&gt;
		&lt;td&gt;css;a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td colspan="2"&gt;click on logout button&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
 &lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
 &lt;br/&gt;&lt;br/&gt; &lt;br/&gt;&lt;table class="plain_text_table"&gt;
	&lt;tr class="hidden"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;Given when I search using client with name Griffin&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Given when I search using client with name Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;set option dropdown icon&lt;/td&gt;
		&lt;td&gt;css;button.searchbar-down-arrow.icon-angle-right&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;set search key text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set search textbox locator&lt;/td&gt;
		&lt;td&gt;id;headerSearchInput&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set search button locator&lt;/td&gt;
		&lt;td&gt;css;button.searchbar-btn-filter&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;set search option&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td&gt;select search option&lt;/td&gt;
		&lt;td&gt;client&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;perform search with text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;Then search results show the client with name Griffin&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;Then search results show the client with name Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set search result table locator&lt;/td&gt;
		&lt;td&gt;xpath;//table[@class='simple dynamicTable full-width']&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set search table body locator&lt;/td&gt;
		&lt;td&gt;tagname;tbody&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set search result rows locator&lt;/td&gt;
		&lt;td&gt;tagname;tr&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;set search result cols locator&lt;/td&gt;
		&lt;td&gt;tagname;td&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;set search result text&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;verify search result&lt;/td&gt;
		&lt;td&gt;Griffin&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;And i can logout successfully&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;And i can logout successfully&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor7"&gt;
		&lt;td&gt;set logout icon&lt;/td&gt;
		&lt;td&gt;css;a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor9"&gt;
		&lt;td colspan="2"&gt;click on logout button&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.TearDown"&gt;.ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.TearDown&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana_2.SearchSuite.TearDown?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;stop browser&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
</content>
    <relativePageName>SearchTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_4_0', instruction='import', path='com.animana.Pages'}</instruction>
        <slimResult>pass(com.animana.Pages)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Pages</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_0', instruction='make', instanceName='library1', className='AnimanaFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(animana fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>animana fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_1', instruction='make', instanceName='library2', className='SearchFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(search fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>search fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_2', instruction='make', instanceName='library3', className='AnimanaHomePage', args=[]}</instruction>
        <slimResult>pass(animana home  page)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>animana home  page</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_3', instruction='make', instanceName='library4', className='LocationPage', args=[]}</instruction>
        <slimResult>pass(location page)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>location page</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_4', instruction='make', instanceName='library5', className='LocatorsClass', args=[]}</instruction>
        <slimResult>pass(locators class)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_4</instructionId>
                    <col>0</col>
                              <row>5</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>locators class</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_0/scriptTable_6_0', instruction='call', instanceName='scriptTableActor', methodName='setUsername', args=[e2e0]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_0/scriptTable_6_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_0/scriptTable_6_1', instruction='call', instanceName='scriptTableActor', methodName='setPassword', args=[123@YesWeCan]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_0/scriptTable_6_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_0/scriptTable_6_2', instruction='call', instanceName='scriptTableActor', methodName='setUidTextBox', args=[id;username]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_0/scriptTable_6_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_0/scriptTable_6_3', instruction='call', instanceName='scriptTableActor', methodName='setPasswordTextBox', args=[id;password]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_0/scriptTable_6_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_0/scriptTable_6_4', instruction='call', instanceName='scriptTableActor', methodName='enterUserDetails', args=[e2e0, 123@YesWeCan]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_0/scriptTable_6_4</instructionId>
                    <col>0</col>
                              <row>5</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_1/scriptTable_7_0', instruction='call', instanceName='scriptTableActor', methodName='setLoginButton', args=[css;input.button.expand]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_1/scriptTable_7_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_1/scriptTable_7_1', instruction='call', instanceName='scriptTableActor', methodName='clickOnLoginButton', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_1/scriptTable_7_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_1/scriptTable_7_2', instruction='call', instanceName='scriptTableActor', methodName='setLocationname', args=[Second location]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_1/scriptTable_7_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_1/scriptTable_7_3', instruction='call', instanceName='scriptTableActor', methodName='clickOnLocationAt', args=[Second location]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_1/scriptTable_7_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_2/scriptTable_8_0', instruction='call', instanceName='scriptTableActor', methodName='setLastname', args=[admin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_2/scriptTable_8_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_2/scriptTable_8_1', instruction='call', instanceName='scriptTableActor', methodName='setManaFrame', args=[id;mana]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_2/scriptTable_8_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_2/scriptTable_8_2', instruction='call', instanceName='scriptTableActor', methodName='setLastNameLocator', args=[css;span.last-name]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_2/scriptTable_8_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_9_2/scriptTable_8_3', instruction='call', instanceName='scriptTableActor', methodName='validateLoggedUserName', args=[admin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_9_2/scriptTable_8_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_0/scriptTable_10_0', instruction='call', instanceName='scriptTableActor', methodName='setOptionDropdownIcon', args=[css;button.searchbar-down-arrow.icon-angle-right]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_0/scriptTable_10_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_0/scriptTable_10_1', instruction='call', instanceName='scriptTableActor', methodName='setSearchKeyText', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_0/scriptTable_10_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_0/scriptTable_10_2', instruction='call', instanceName='scriptTableActor', methodName='setSearchTextboxLocator', args=[id;headerSearchInput]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_0/scriptTable_10_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_0/scriptTable_10_3', instruction='call', instanceName='scriptTableActor', methodName='setSearchButtonLocator', args=[css;button.searchbar-btn-filter]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_0/scriptTable_10_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_0/scriptTable_10_4', instruction='call', instanceName='scriptTableActor', methodName='setSearchOption', args=[client]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_0/scriptTable_10_4</instructionId>
                    <col>0</col>
                              <row>5</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_0/scriptTable_10_5', instruction='call', instanceName='scriptTableActor', methodName='selectSearchOption', args=[client]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_0/scriptTable_10_5</instructionId>
                    <col>0</col>
                              <row>6</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_0/scriptTable_10_6', instruction='call', instanceName='scriptTableActor', methodName='performSearchWithText', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_0/scriptTable_10_6</instructionId>
                    <col>0</col>
                              <row>7</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_1/scriptTable_11_0', instruction='call', instanceName='scriptTableActor', methodName='setSearchResultTableLocator', args=[xpath;//table[@class='simple dynamicTable full-width']]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_1/scriptTable_11_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_1/scriptTable_11_1', instruction='call', instanceName='scriptTableActor', methodName='setSearchTableBodyLocator', args=[tagname;tbody]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_1/scriptTable_11_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_1/scriptTable_11_2', instruction='call', instanceName='scriptTableActor', methodName='setSearchResultRowsLocator', args=[tagname;tr]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_1/scriptTable_11_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_1/scriptTable_11_3', instruction='call', instanceName='scriptTableActor', methodName='setSearchResultColsLocator', args=[tagname;td]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_1/scriptTable_11_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_1/scriptTable_11_4', instruction='call', instanceName='scriptTableActor', methodName='setSearchResultText', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_1/scriptTable_11_4</instructionId>
                    <col>0</col>
                              <row>5</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_1/scriptTable_11_5', instruction='call', instanceName='scriptTableActor', methodName='verifySearchResult', args=[Griffin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_1/scriptTable_11_5</instructionId>
                    <col>0</col>
                              <row>6</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_2/scriptTable_12_0', instruction='call', instanceName='scriptTableActor', methodName='setLogoutIcon', args=[css;a.major-line-item.major-line-item--circle.icon-idexx-logout.tooltip-left]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_2/scriptTable_12_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_13_2/scriptTable_12_1', instruction='call', instanceName='scriptTableActor', methodName='clickOnLogoutButton', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_13_2/scriptTable_12_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_14_0', instruction='call', instanceName='scriptTableActor', methodName='stopBrowser', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_14_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
  <executionLog>
    <testSystem></testSystem>
    <command></command>
    <exitCode>0</exitCode>
    <stdOut>LOGIN SUCCESS
no such Result table found
</stdOut>
    <stdErr>1486638353061 Marionette: Element does not have a correct accessibility role and may not be manipulated via the accessibility API -&gt; id: password, tagName: INPUT, className: 
1486638362359 Marionette: Element is not focusable via the accessibility API -&gt; id: , tagName: A, className: js-search-by js-selected icon-ok
</stdErr>
  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>1</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>15237</totalRunTimeInMillis>
</testResults>

