<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.SampleTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-22T11:59:41+05:30</date>
    <runTimeInMillis>8084</runTimeInMillis>
    <content></content>
    <relativePageName>SuiteSetUp</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_4_0', instruction='import', path='com.animana.Fixtures'}</instruction>
        <slimResult>pass(com.animana.Fixtures)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Fixtures</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='import_4_1', instruction='import', path='com.animana.utils'}</instruction>
        <slimResult>pass(com.animana.utils)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.utils</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='import_4_2', instruction='import', path='com.animana.Pages'}</instruction>
        <slimResult>pass(com.animana.Pages)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_4_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>com.animana.Pages</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_0', instruction='make', instanceName='library1', className='SeleniumDriverFixture', args=[]}</instruction>
        <slimResult>pass(selenium driver fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium driver fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_1', instruction='make', instanceName='library2', className='DefaultWebDriverSupplier', args=[]}</instruction>
        <slimResult>pass(default web driver supplier)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>default web driver supplier</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_2', instruction='make', instanceName='library3', className='RemoteWebDriverSupplier', args=[]}</instruction>
        <slimResult>pass(remote web driver supplier)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>remote web driver supplier</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_5_3', instruction='make', instanceName='library4', className='AppiumWebDriverSupplier', args=[]}</instruction>
        <slimResult>pass(appium web driver supplier)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_5_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>appium web driver supplier</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_0', instruction='call', instanceName='scriptTableActor', methodName='setBrowser', args=[firefox]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_1', instruction='call', instanceName='scriptTableActor', methodName='setPath', args=[D:\\testdriver\\geckodriver.exe]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_2', instruction='callAndAssign', symbolName='webDriver', instanceName='scriptTableActor', methodName='newWebDriver', args=[]}</instruction>
        <slimResult>$webDriver&lt;-[FirefoxDriver: Firefox on XP (c0490baf-bdf6-48b6-ae4e-b8214d9cc1d9)]</slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_2</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>SymbolAssignmentExpectation</type>
                                        <evaluationMessage>$webDriver&lt;-[FirefoxDriver: Firefox on XP (c0490baf-bdf6-48b6-ae4e-b8214d9cc1d9)]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0/scriptTable_2_3', instruction='call', instanceName='scriptTableActor', methodName='startDriverOnUrl', args=[$webDriver, &lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_6_0/scriptTable_2_3</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
  <result>
    <counts>
      <right>2</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-22T11:59:49+05:30</date>
    <runTimeInMillis>1015</runTimeInMillis>
    <content></content>
    <relativePageName>SampleTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='library_4_0', instruction='make', instanceName='library1', className='LoginFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(login fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_4_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>login fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_4_1', instruction='make', instanceName='library2', className='SauceResultsFixture', args=[$webDriver]}</instruction>
        <slimResult>pass(sauce results fixture)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>library_4_1</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>sauce results fixture</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_5_0', instruction='call', instanceName='scriptTableActor', methodName='printSauceId', args=[dummy]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>scriptTable_5_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>EnsureActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_6_0', instruction='call', instanceName='scriptTableActor', methodName='sampleLoginTest', args=[]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>scriptTable_6_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='scriptTable_7_0', instruction='call', instanceName='scriptTableActor', methodName='stopBrowser', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>scriptTable_7_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ScriptActionExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
  <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-22T11:59:50+05:30</date>
    <runTimeInMillis>10</runTimeInMillis>
    <content>&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.user=idexx_animana&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.accesskey=cac6a8e5-92ba-44ad-85bf-e8c380414712&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=chrome&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Windows 7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"chrome","platformVersion":"4.4","platformName":"Windows 7"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Fixtures&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.utils&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;com.animana.Pages&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;selenium driver fixture&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;default web driver supplier&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;remote web driver supplier&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;appium web driver supplier&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="1"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver&amp;lt;-[FirefoxDriver: Firefox on XP (c0490baf-bdf6-48b6-ae4e-b8214d9cc1d9)]&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver-&gt;[FirefoxDriver: Firefox on XP (c0490baf-bdf6-48b6-ae4e-b8214d9cc1d9)]&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.user=idexx_animana&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.accesskey=cac6a8e5-92ba-44ad-85bf-e8c380414712&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=chrome&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Windows 7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"chrome","platformVersion":"4.4","platformName":"Windows 7"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.SetUp"&gt;.ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.SetUp&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.SetUp?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="2"&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;login fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;sauce results fixture&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="3"&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;print sauce id&lt;/td&gt;
		&lt;td&gt;dummy&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;sample login test&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.TearDown"&gt;.ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.TearDown&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.TestSuiteAnimana.LoginSuite.TearDown?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;script&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;stop browser&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.user=idexx_animana&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.accesskey=cac6a8e5-92ba-44ad-85bf-e8c380414712&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=chrome&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Windows 7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"chrome","platformVersion":"4.4","platformName":"Windows 7"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;</content>
    <relativePageName>SuiteTearDown</relativePageName>
          </result>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>"C:\Program Files\Java\jdk1.8.0_111\bin\java" -cp C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\fitnesse\20151230\fitnesse-20151230.jar;D:\TestAutomation\target\classes;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-server\3.0.1\selenium-server-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\jetty-repacked\9.2.13.v20160825\jetty-repacked-9.2.13.v20160825.jar;C:\Users\Suchismita_Ghadei\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\htmlunit-driver\2.23\htmlunit-driver-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\yaml\snakeyaml\1.15\snakeyaml-1.15.jar;C:\Users\Suchismita_Ghadei\.m2\repository\io\appium\java-client\4.1.2\java-client-4.1.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\code\gson\gson\2.7\gson-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-validator\commons-validator\1.5.1\commons-validator-1.5.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\cglib\cglib-nodep\3.2.4\cglib-nodep-3.2.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-context\4.3.2.RELEASE\spring-context-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-aop\4.3.2.RELEASE\spring-aop-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-beans\4.3.2.RELEASE\spring-beans-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-core\4.3.2.RELEASE\spring-core-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\springframework\spring-expression\4.3.2.RELEASE\spring-expression-4.3.2.RELEASE.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-api\3.0.1\selenium-api-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.0.1\selenium-remote-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\httpcomponents\httpmime\4.5.2\httpmime-4.5.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-java\3.0.1\selenium-java-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.0.1\selenium-chrome-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.0.1\selenium-edge-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.0.1\selenium-firefox-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.0.1\selenium-ie-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.0.1\selenium-opera-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.0.1\selenium-safari-driver-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\io\netty\netty\3.5.7.Final\netty-3.5.7.Final.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-support\3.0.1\selenium-support-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.23\htmlunit-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.23\htmlunit-core-js-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\htmlunit\neko-htmlunit\2.23\neko-htmlunit-2.23.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Suchismita_Ghadei\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.20\cssparser-0.9.20.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\codeborne\phantomjsdriver\1.3.0\phantomjsdriver-1.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.2.15.v20160210\websocket-client-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\jetty-util\9.2.15.v20160210\jetty-util-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\jetty-io\9.2.15.v20160210\jetty-io-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.2.15.v20160210\websocket-common-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.2.15.v20160210\websocket-api-9.2.15.v20160210.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\seleniumhq\selenium\selenium-leg-rc\3.0.1\selenium-leg-rc-3.0.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\testng\testng\6.9.9\testng-6.9.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\ant\ant\1.7.0\ant-1.7.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\ant\ant-launcher\1.7.0\ant-launcher-1.7.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\google\guava\guava\14.0\guava-14.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\fitnesse\20151230\fitnesse-20151230.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.3.0\diffutils-1.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\slf4j\slf4j-simple\1.7.12\slf4j-simple-1.7.12.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\logging\log4j\log4j-core\2.7\log4j-core-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\logging\log4j\log4j-api\2.7\log4j-api-2.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\fitnesse\plugins\maven-classpath-plugin\1.9\maven-classpath-plugin-1.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-embedder\3.0.4\maven-embedder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-settings\3.0.4\maven-settings-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-core\3.0.4\maven-core-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-model\3.0.4\maven-model-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-settings-builder\3.0.4\maven-settings-builder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.4\maven-repository-metadata-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-artifact\3.0.4\maven-artifact-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-aether-provider\3.0.4\maven-aether-provider-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-plugin-api\3.0.4\maven-plugin-api-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-model-builder\3.0.4\maven-model-builder-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\maven-compat\3.0.4\maven-compat-3.0.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.2\wagon-provider-api-2.2.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.6\plexus-utils-2.0.6.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\Suchismita_Ghadei\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar;C:\Users\Suchismita_Ghadei\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar fitnesse.slim.SlimService 8085</command>
    <exitCode>0</exitCode>
    <stdOut>2017-02-22 11:59:45,276 INFO  [main] utils.Log (Log.java:37) - Tested Url :https://dev.animana.com
2017-02-22 11:59:49,387 INFO  [main] utils.Log (Log.java:37) - Sample Test for MANA-8100 Starts
2017-02-22 11:59:49,878 INFO  [main] utils.Log (Log.java:37) - Sample Test Completes
2017-02-22 11:59:49,880 INFO  [main] utils.Log (Log.java:37) - Closing the browser
</stdOut>
    <stdErr>1487744981739	geckodriver	INFO	Listening on 127.0.0.1:41408
Feb 22, 2017 11:59:42 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Attempting bi-dialect session, assuming Postel's Law holds true on the remote end
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
1487744982298	mozprofile::profile	INFO	Using profile path C:\Users\SUCHIS~1\AppData\Local\Temp\rust_mozprofile.eqALjw5FbUec
1487744982301	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe
1487744982311	geckodriver::marionette	INFO	Connecting to Marionette on localhost:51097
Feb 22, 2017 11:59:44 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
1487744989494 Marionette: Element does not have a correct accessibility role and may not be manipulated via the accessibility API -&gt; id: password, tagName: INPUT, className: 
</stdErr>
  </executionLog>
  <finalCounts>
    <right>3</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>10532</totalRunTimeInMillis>
</testResults>

