<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20151230</FitNesseVersion>
  <rootPath>ProjectAnimana.TestSuites.SuiteTearDown</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2017-02-21T14:58:16+05:30</date>
    <runTimeInMillis>5</runTimeInMillis>
    <content>&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary"&gt;.ProjectAnimana.TestSuites.ScenarioLibrary&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="ProjectAnimana.TestSuites.Test_Config"&gt;Test_Config&lt;/a&gt; &lt;a href="ProjectAnimana.TestSuites.Test_Config?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;span class="meta"&gt;variable defined: url=https://dev.animana.com&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: browser=firefox&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: driverpath=D:\\testdriver\\geckodriver.exe&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.user=idexx_animana&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: sauce.accesskey=cac6a8e5-92ba-44ad-85bf-e8c380414712&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_BROWSER=safari&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_PLATFORM=Windows 7&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_DEVICE=Samsung Galaxy S4 Emulator&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: S_VERSION=4.4&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;startscenarios&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsauce&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SaucelabTest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "safari", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startdev&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="3"&gt;{ "name": "SauceDevtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub", "browserName": "chrome", "platform": "Windows 7" }&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="3"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="4"&gt;startdevlocal&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor6"&gt;
		&lt;td&gt;set browser&lt;/td&gt;
		&lt;td colspan="4"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor3"&gt;
		&lt;td&gt;set path&lt;/td&gt;
		&lt;td colspan="4"&gt;D:\\testdriver\\geckodriver.exe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td colspan="4"&gt;new web driver&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start driver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
		&lt;td&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="3"&gt;startsaucemobile&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;$webDriver=&lt;/td&gt;
		&lt;td&gt;set remote mobile browser&lt;/td&gt;
		&lt;td colspan="2"&gt;{ "name": "Xebiumtest", "remote": "http://idexx_animana:cac6a8e5-92ba-44ad-85bf-e8c380414712@ondemand.saucelabs.com:80/wd/hub","appiumVersion": "1.5.3","deviceName":"Samsung Galaxy S4 Emulator", "deviceOrientation":"portrait","browserName":"safari","platformVersion":"4.4","platformName":"Windows 7"}&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;start mobiledriver&lt;/td&gt;
		&lt;td&gt;$webDriver&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td&gt;&lt;a href="https://dev.animana.com"&gt;https://dev.animana.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;div class="contents"&gt;
	&lt;b&gt;Contents:&lt;/b&gt;
	&lt;ul class="toc1"/&gt;&lt;ul class="toc1"/&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;br/&gt;</content>
    <relativePageName>SuiteTearDown</relativePageName>
          </result>
  <finalCounts>
    <right>1</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>5</totalRunTimeInMillis>
</testResults>

